import type { TranslationStrings } from '../types';

const todo: TranslationStrings = {
  'todo.subtab.packing': 'Lista pakowania',
  'todo.subtab.todo': 'Do zrobienia',
  'todo.completed': 'ukończono',
  'todo.filter.all': 'Wszystkie',
  'todo.filter.open': 'Otwarte',
  'todo.filter.done': 'Gotowe',
  'todo.uncategorized': 'Bez kategorii',
  'todo.namePlaceholder': 'Nazwa zadania',
  'todo.descriptionPlaceholder': 'Opis (opcjonalnie)',
  'todo.unassigned': 'Nieprzypisane',
  'todo.noCategory': 'Brak kategorii',
  'todo.hasDescription': 'Ma opis',
  'todo.addItem': 'Nowe zadanie',
  'todo.sidebar.sortBy': 'Sortuj wg',
  'todo.priority': 'Priorytet',
  'todo.newCategoryLabel': 'nowa',
  'todo.newCategory': 'Nazwa kategorii',
  'todo.addCategory': 'Dodaj kategorię',
  'todo.newItem': 'Nowe zadanie',
  'todo.empty': 'Brak zadań. Dodaj zadanie, aby zacząć!',
  'todo.filter.my': 'Moje zadania',
  'todo.filter.overdue': 'Przeterminowane',
  'todo.sidebar.tasks': 'Zadania',
  'todo.sidebar.categories': 'Kategorie',
  'todo.detail.title': 'Zadanie',
  'todo.detail.description': 'Opis',
  'todo.detail.category': 'Kategoria',
  'todo.detail.dueDate': 'Termin',
  'todo.detail.assignedTo': 'Przypisano do',
  'todo.detail.delete': 'Usuń',
  'todo.detail.save': 'Zapisz zmiany',
  'todo.detail.create': 'Utwórz zadanie',
  'todo.detail.priority': 'Priorytet',
  'todo.detail.noPriority': 'Brak',
  'todo.sortByPrio': 'Priorytet',
};
export default todo;
